{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "flowbite": "^4.0.1",
    "simple-datatables": "^10.2.0",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  }
}
